# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    perlmapgenerator                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yso <marvin@42.fr>                         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/08/01 10:48:26 by yso               #+#    #+#              #
#    Updated: 2016/08/01 10:49:01 by yso              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/perl

use warnings;
use strict;

die "program x y density" unless (scalar(@ARGV) == 3);

my ($x, $y, $density) = @ARGV;

print "$y.ox\n";
for (my $i = 0; $i < $y; $i++) {
    for (my $j = 0; $j < $x; $j++) {
		if (int(rand($y) * 2) < $density) {
    		print "o";
		}
		else {
			print "."; 
		}
	}
	print "\n"; 
}